{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rotem-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/dev_server.py",
        "8090"
      ],
      "port": 8090
    }
  ]
}
